[?1034h[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0mexit
Script started, file is typescript
Script started, file is typescript
Script done, file is typescript
