Script started on Wed 11 Nov 2009 12:33:05 PM EAT
[?1034h[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0m^C
[31;1mcatus[30;1m@[37;1mfenomamy [37;1mRemby $ [0mexit

Script done on Wed 11 Nov 2009 12:33:19 PM EAT
