body {
  background-color: #c0c0c0;
  font-family: Verdana, Helvetica, Arial;
  font-size: 14px;
}

a img {
  border: none;
}

a {
  color: navy;
}
#banner{
  margin-top:2em; 
  margin-bottom:1em;
  margin-left:1em;
  width:98%;
}  
#banner1{
  background-color:#008080; 
  width:75%;
  height:100px;
  float:left;
}
#banner2{
  background-color:#008080;
  height:20%;
  width:25%;
  height:100px;
  float:left;
}
#contenu{
  margin-left:1em;
}
#navigation{
    background-color:#ffffff;
    height:20%;
    width:20%;
    float:left;
    margin-bottom:0.1em;
    margin-top:0.1em;
}
#contenu2{
  background-color:#ffffff;
  width:79%; 
  margin-left:0.2em;
  margin-top:0.1em;
  margin-bottom:0.1em;
  float:left;
}
#tag{
    background-color:#ffffff;
    height:20%;
    width:20%;
    margin-bottom:0.1em;
}

#footer{
 margin-left:1em;
 background-color:#c0c0c0;
 clear:both;
}
#new{
   background-color:#008080;
   width:33%;
   float:left;
   height: 100px;
   margin-left:0.1em;
}
#contact_us{
  background-color:#008080; 
  width:33%;
  float:left;
  height: 100px;
  margin-left:0.1em;
}
#about{
  background-color:#008080; 
  width:33%;
  float:left;
  height: 100px;
}
#contentinfo{
  margin-left:1em;
  width:100%

}
.link_cv {
  position: block;
  line-height: 1.6em;
  padding-left: 0px;
  text-decoration: none;
  margin-left: 3px;
  margin-bottom: 5px;
  background-color: #7A7475;
  width: 15%;
  color: white;
}

#admin_link{
 }
#link{
  background-color:#008080;
  width:250px;
  float: right; 
  margin-left:1em;
  margin-right:0.5em;
}
#civil_status{
  float:left;  
}
#flash_notice, #flash_error {
  padding: 5px 8px;
  margin: 10px 0;
}

#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

#flash_error {
  background-color: #FCC;
  border: solid 1px #C66;
}

.clear {
  clear: both;
}

.child{
  text-align: left;
}


.fieldWithErrors {
  display: inline;
}

#errorExplanation {
  width: 400px;
  border: 2px solid #CF0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: 0px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 8px;
}

#errorExplanation ul {
  margin: 2px 24px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: disc;
}

.fields {
  margin: 8px 0;
}
